@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Bad+Script&family=Pinyon+Script&family=Roboto+Condensed&family=Signika:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Signika'; 
    font-size: 16px;
}

body {
    margin: 0 0px 0px 0px;
    background-image: url('../img/fundo1.jpeg');
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    min-width: 710px;
}

header {
    background-image: url('../img/restaurante.webp');
    background-size: 100% 800px;
    opacity: 100%;
    grid-column: 1 /span 12;
    height: 700px;
    min-width: 600px;
}

nav {
    margin-top: 105px;
    font-weight: bolder;
    color: #f38422;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center ;
    align-items: center;
    min-width: 900px;
}

.logo{
    grid-column: 1;
    min-width: 130px;
    display: flex;
    justify-content: center;
}

.img-logo {
    margin-left: 100px;
    width: 130px;
    height: 26px;
}

.menu{
    padding: 0;
    gap: 20px;
    list-style: none;
    grid-column: 2/span 3;
    display: flex;
    justify-content: center;
    min-width: 260px;
    font-size: 18px;
}

a{
    text-decoration: none;
    font-size: 18px;
    color: #f38422;
}

.telefone {
    grid-column: 5;
    text-decoration: none;
    color: #f38422;
    margin-right: 100px;
    display: flex;
    justify-content: center;
    min-width: 140px;
    font-size: 18px;
}

h1 {
    font-family: 'Pinyon Script';
    margin: 160px 0 240px 0;
    padding: 20px 0;
    font-size: 200px;
    color: #f38422;
    text-align: center;
    line-height: 200px;
    min-width: 760px;
}

.reservar-header {
    margin-top: -250px;
    text-align: center;
    transition: 0.5s;
}

.reservar-header:hover{
    transform: scale(1.3);
}

.botao-reservar-header {
    width: 200px;
    height: 60px;
    font-size: 24px;
    color: #f38422;
}

main {
    margin-top: -40px;
    grid-column: 1/span 12 ;
}

.secao {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template: repeat(12, 60px) / repeat(24,1fr);
    margin-bottom: 40px;
}

.secao-3 {
    margin-top: 120px;
    margin-bottom: 140px ;
}

.quadrado1 {
    width: 240px;
    height: 300px;
    border-radius: 25px; 
    background-color: brown;
    grid-row: 6/span 3;
    grid-column: 5/span 3;
}

.comida1 {

    width: 240px;
    height: 300px;
    border-radius: 25px;
    grid-row: 7/span 3;
    grid-column: 6/span 3;
    transition: 1s;
}

.comida1:hover {
    transform: translate(200px) scale(2);
}

.esquerda {
    grid-row: 7/ span 5;
    grid-column: 15/span 6;
    min-width: 310px;
}

.direita {
    grid-row: 7 / span 4;
    grid-column: 5/span 6;
    min-width: 310px;
}

.tc3 {
    grid-row: 4/ span 3;
}

.titulo-comida {
    margin: 20px 0 15px 0;
    min-width: 350px;
}

.quadrado2 {
    width: 360px;
    height: 220px;
    background-color: brown;
    grid-row: 6/span 4;
    grid-column: 16/span 3;
    border-radius: 25px;  
}

.comida2 {
    width: 360px;
    height: 220px;
    border-radius: 25px;
    grid-row: 7/span 4;
    grid-column: 15/span 3;
    transition: 1s;
}

.comida2:hover {
    transform: translate(-200px) scale(2);
}

.quadrado3 {
    width: 300px;
    height: 240px;
    background-color: brown;
    grid-row: 4/span 3;
    grid-column: 5/span 3;
    border-radius: 25px;  
}

.sobremesa {
    width: 300px;
    height: 240px;
    border-radius: 25px;
    grid-row: 5/span 3;
    grid-column: 6/span 3;
    transition: 1s;
}

.sobremesa:hover {
    transform: translate(200px) scale(2);
}

h2 {
    font-family: 'Pinyon Script';
    font-size: 40px;
    color: #bd5b05;
    line-height: 40px;
}

p {
    font-size: 18px;
    color: #552902; 
}

.formulario {
    width: 600px;
    padding: 40px;
    margin: 0 auto;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: brown;

}

.form-title {
    color: #442000; 
    width: 500px;
    text-align: center;
}

form {
    width: 400px;
    padding: 30px;
}

fieldset {
    border-radius: 25px;
    border-width: 1px;
    border-color: rgba(224, 105, 7, 0.452);
    padding: 20px;
}

label {
    font-size: 18px;
}

select {
    width: 300px;
    margin-bottom: 20px;
    font-size: 18px;
}


.non-radio {
    line-height: 25px;
    width: 300px;
    margin-bottom: 25px;
    border-radius: 6px;
    box-shadow: 2px 3px rgba(224, 105, 7, 0.452);;
    border: 0px;
}

input:hover {
    transform: scale(1.1);
}

input:focus {
    line-height: 30px;
    outline: none;
    box-shadow:  2px 2px 2px 2px rgb(253, 224, 62);
}

.pesquisa-preferencia {
    margin-bottom: 25px;
}

#pesquisa {
    color: #000;
    margin-bottom: 3px;
}

.check-button {
    margin-left: 20px;
    margin-bottom: 10px;
}

#maior-de-idade{
    font-size: 18px;
    color: #000; 
    margin: 10px 0 5px 0;
}

.maioridade {
    margin-bottom: 25px;
}

.radio-button {
    margin-left: 20px;
}

.radio-label {
    margin: 0 10px 0 5px;
}

.botoes {
    display: flex;
    justify-content: center;
}

button{
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 8px;
    box-shadow: 2px 2px rgba(224, 105, 7, 0.452);;
    background-color: rgb(253, 200, 121);
    margin: 5px 10px;
    text-align: center;
    transition: 0.5s;
}

button:hover {
    transform: scale(1.1);
}

button:active {
    transition: 0s;
    border-top:2px solid #442000 ;
    border-radius: 8px;
    border-left: 2px solid #442000;
}

.botao-reset {
    width: 100px;
    height: 30px;
    border: none;
    border-top: 5px darkblue;
    border-radius: 8px;
    box-shadow: 2px 2px rgba(224, 105, 7, 0.452);
    background-color: rgb(255, 169, 9);
    margin: 5px 10px;
    text-align: center;
    transition: 0.5s;
}

.botao-reset:hover {
    transform: scale(1.1); 
}

.botao-reset:active {
    transition: 0s;
    border-top:2px solid #442000 ;
    border-radius: 8px;
    border-left: 2px solid #442000;
}

footer{
    grid-column: 1/span 12;
    background-color: rgb(44, 30, 2);
    display: grid;
    grid-template-columns: repeat(6,1fr);
    color: white;
    margin: 100px 0 0 0;
    width: 100%;
    height: 400px;
}

.logo-descricao{
    margin-top: 50px;
    grid-column: 1;
    display: flex;
    flex-direction: column;
}

.logo-rodape {
    height: 26px;
}

.img-logo-rodape {
    margin-left: 50px;
    width: 130px;
    height: 26px; 
}

.texto-descricao {
    margin-top: 20px;
    margin-left: 50px;
    text-align: left;
    width: 150px;
    color: rgb(231, 194, 29);
    font-size: 16px;
}

.menu-rodape {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: left;
}

h4 {
    margin-top: 50px;
    border-bottom: 2px solid #bd5b05;
    width: 120px;
}

.lista-rodape {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 10px;
    justify-content: left;
}

.li-rodape {
    padding: 2px 0;
}

.logos-redes {
    display: inline-flex;
    margin-right: 20px;
}

.item-rodape {
    color: white;
    display: inline-flex;
    text-decoration: none;
}

.servicos-rodape {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.contatos-rodape {
    grid-column: 4;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.nossas-redes-rodape {
    grid-column: 5;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: 30px;
}

.logo-rede {
    width: 40px;
    height: 40px;
}

.direitos {
    grid-column: 1/span 12;
    text-align: center;
    color: white;
}
